<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Page</title>
		<style>
		.login-page {
			width: 400px;
			margin: 0 auto;
			font-family: sans-serif;
		}
		.login-page h1 {
			text-align: center;
			color: #000000;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}		
		.login-page p {
			text-align: center;
			color: #000000;
		}
		.login-page input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-page input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #3399ff;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}</style>
	</head>
	<body>
		<div class="login-page">
			<h1>Login Form</h1>
			<p>Enter your name to use your interactive journal!</p>
			<br>
			<form action="auth" method="POST">
				<input type="text" name="username" placeholder="Enter Name Here" required>
				<input type="submit">
			</form>
		</div>
	</body>
</html>